<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Java多线程之线程池 - chen33的个人博客</title>


    <meta name="description" content="主要内容  线程池的概念 线程池的基本使用 线程池的7大参数 线程池工作原理 使用自定义线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程之线程池">
<meta property="og:url" content="http://coderchen33.life/2020/03/31/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="chen33的个人博客">
<meta property="og:description" content="主要内容  线程池的概念 线程池的基本使用 线程池的7大参数 线程池工作原理 使用自定义线程池">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderchen33.life/images/og_image.png">
<meta property="article:published_time" content="2020-03-31T13:41:21.000Z">
<meta property="article:modified_time" content="2020-07-14T09:11:22.138Z">
<meta property="article:author" content="coderchen33">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coderchen33.life/images/og_image.png">







<link rel="icon" href="/images/favicon.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column"></body>
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java多线程之线程池" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/tools">工具</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="View Github" href="https://github.com/coderchen33">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-31T13:41:21.000Z">2020-03-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3094 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java多线程之线程池
            
        </h1>
        <div class="content">
            <p><strong>主要内容</strong></p>
<ol>
<li>线程池的概念</li>
<li>线程池的基本使用</li>
<li>线程池的7大参数</li>
<li>线程池工作原理</li>
<li>使用自定义线程池<a id="more"></a>

</li>
</ol>
<h2 id="线程池基本概念"><a href="#线程池基本概念" class="headerlink" title="线程池基本概念"></a>线程池基本概念</h2><h4><strong>什么是线程池</strong></h4>

<p>线程池可以看做是一个<strong>线程的集合</strong>。它的工作主要是控制运行的线程数量，<strong>处理过程中将任务放入队列</strong>，然后在线程创建后启动这些任务，如果线程数量超过了最大数量超出数量的线程排队等候，等其它线程执行完毕，再从队列中取出任务来执行。</p>
<p>主要特点：<strong>线程复用</strong>、<strong>控制最大并发数</strong>、<strong>管理线程</strong></p>
<h4><strong>为什么使用线程池</strong></h4>

<ol>
<li><strong>降低资源消耗</strong>。通过<strong>重复利用</strong>已创建的线程降低线程创建和销毁造成的消耗。</li>
<li><strong>提高响应速度</strong>。当任务到达时，任务可以<strong>不需要等到线程创建</strong>就能立即执行。</li>
<li><strong>提高线程的可管理性</strong>。线程是稀缺资源，如果无限制地创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行<strong>统一分配、调优和监控</strong>。</li>
</ol>
<h2 id="线程池的基本使用"><a href="#线程池的基本使用" class="headerlink" title="线程池的基本使用"></a>线程池的基本使用</h2><p>这里，我们先对这张图有点印象，只需要知道<code>ThreadPoolExecutor</code>是线程池的核心即可。剩下的放到Executor框架来讲。</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-1-21-14-59"></div><br>

<p>使用线程池基本上有3步:</p>
<ol>
<li>新建线程池</li>
<li>向线程池提交任务</li>
<li>关闭线程池</li>
</ol>
<p>这里我们先写个demo感受一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.MultiThread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//新建线程池</span></span><br><span class="line">        ExecutorService threadPool = Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line">        <span class="comment">//ExecutorService threadPool = Executors.newSingleThreadExecutor();</span></span><br><span class="line">        <span class="comment">//ExecutorService threadPool = Executors.newCachedThreadPool();</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                <span class="comment">//向线程池提交任务</span></span><br><span class="line">                threadPool.execute(()-&gt;&#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+<span class="string">"办理业务"</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//关闭线程池</span></span><br><span class="line">            threadPool.shutdown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4><strong>1. 新建线程池</strong></h4>

<p>我们可以通过两种方式新建线程池：</p>
<ul>
<li>JDK提供的线程池</li>
<li>使用自定义线程池</li>
</ul>
<p>JDK提供的线程池主要有以下3个：</p>
<ul>
<li><strong>newFixedThreadPool()</strong>  固定线程数线程数</li>
<li><strong>newSingleThreadExecutor()</strong>  单个线程的线程池</li>
<li><strong>newCachedThreadPool()</strong>  根据需求创建线程的线程池</li>
</ul>
<p>我们用上面的代码验证下这3个线程池有什么不同：</p>
<p>从左到右依次为newFixedThreadPool、newSingleThreadExecutor、newCachedThreadPool()。所有线程池都是添加了10个任务。其中newFixedThreadPool()中设置线程数为5,从最左边的图可以看到5个线程处理完10个任务;newSingleThreadExecutor()只有1个线程处理10个任务;而newCachedThreadPool()中则是直接创建了10个线程完成了10个任务</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-20-33-41"></div><br>

<p><strong>注意 注意</strong><br><strong>注意 注意</strong><br><strong>注意 注意</strong></p>
<p>虽然上面使用的是JDK给我们提供的线程池，但是阿里巴巴Java开发手册中明确要求<strong>实际使用时我们应该使用自定义线程池</strong>。原因和示例代码参考下面的使用自定义线程池章节。</p>
<h4><strong>2. 向线程池提交任务</strong></h4>

<p>可以使用两个方法向线程池提交任务：</p>
<ul>
<li><strong>execute()</strong> 用于提交不需要返回值的任务</li>
<li><strong>submit()</strong> 用于提交需要返回值的任务。线程池会返回一个<code>future</code>类型的对象，通过这个<code>future</code>对象的<code>get()</code>方法来获取返回值。</li>
</ul>
<h4><strong>3. 关闭线程池</strong></h4>

<p>关闭线程池有两种方法：</p>
<ul>
<li><strong>shutdown</strong> </li>
<li><strong>shutdownNow</strong></li>
</ul>
<p>区别:<code>shutdownNow</code>首先将线程池的状态设置成<code>STOP</code>，然后尝试停止所有的正在执行或暂停任务的线程，并返回等待执行任务的列表。<code>shutdown</code>只是将线程池的状态设置成<code>SHUTDOWN</code>状态，然后中断所有没有正在执行任务的线程。</p>
<p>它们的原理都是遍历线程池中的工作线程，然后逐个调用线程的interrupt方法来中断线程，所以无法响应中断的任务可能永远无法终止。</p>
<h2 id="线程池七大参数"><a href="#线程池七大参数" class="headerlink" title="线程池七大参数"></a>线程池七大参数</h2><p>上面我们讲到了JDK提供的3种线程池，我们看下他们的源码：</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-2-49"></div><br>

<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-4-1"></div><br>

<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-5-29"></div><br>


<p>从上面的源码中我们知道，创建3种线程池时，实际上返回的是一个<code>ThreadPoolExecutor</code>,另外我们也看到，虽然3种不同类型线程池传递的参数值不同，但都是传递了<code>5</code>个参数。</p>
<p>那为什么我们会说7大参数呢？我们看下上面使用的ThreadPool的构造方法：</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-6-50"></div><br>

<p>从源码可以看到实际上是通过<code>this</code>调用了另一个构造方法，并且传递了7个参数。</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-8-18"></div><br>


<p>接下来我们就好好聊聊这7个参数的意义：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>corePoolSize</strong></td>
<td align="center">线程池中的<strong>常驻核心数</strong></td>
</tr>
<tr>
<td align="center"><strong>maximumPoolSize</strong></td>
<td align="center"><strong>线程池允许的最大线程数</strong>。此值必须大于等于1</td>
</tr>
<tr>
<td align="center"><strong>keepAliveTime</strong></td>
<td align="center"><strong>多余的空闲线程的存活时间</strong>。当前线程池数量超过corePoolSize时，并且空闲时间达到keepAliveTime时，多余空闲线程会被销毁直至只剩下corePoolSize个线程为止</td>
</tr>
<tr>
<td align="center"><strong>unit</strong></td>
<td align="center">keepAliveTime的单位</td>
</tr>
<tr>
<td align="center"><strong>workQueue</strong></td>
<td align="center"><strong>被提交但尚未被执行的任务会被分配到任务队列</strong>任务队列，就是我们前面学习的阻塞队列。</td>
</tr>
<tr>
<td align="center"><strong>threadFactory</strong></td>
<td align="center">生成线程池中工作线程的<strong>线程工厂</strong>，用于创建线程，<strong>一般用默认的即可</strong></td>
</tr>
<tr>
<td align="center"><strong>RejectedExecutionHandler</strong></td>
<td align="center"><strong>拒绝策略(共4种)，当队列满了并且工作线程大于等于线程池的最大线程数时,</strong></td>
</tr>
</tbody></table>
<p>四种拒绝策略：</p>
<ul>
<li><strong>AbortPolicy</strong>：<strong>(系统默认拒绝策略)</strong>。直接抛出<code>RejectedExecutionException</code>异常阻止系统正常运行。</li>
<li><strong>CallerRunsPolicy</strong>：”调用者运行”一种调节机制，该策略既不会抛弃任务，也不会抛出异常，而是<strong>将某些任务回退到调用者</strong>，从而降低新的任务流量。</li>
<li><strong>DiscardOldestPolicy</strong>：<strong>丢弃队列里等待最久的一个任务，然后把当前任务加入到队列中尝试再次提交当前任务</strong>。</li>
<li><strong>DiscardPolicy</strong>：<strong>直接丢弃任务，不处理也不抛出异常</strong>。如果允许任务丢失，这是最好的一种方案</li>
</ul>
<p>代码验证见下面的自定义线程池部分。</p>
<h2 id="线程池的工作原理"><a href="#线程池的工作原理" class="headerlink" title="线程池的工作原理"></a>线程池的工作原理</h2><p>只是这几个参数可能还不能很好的理解，我们接下来结合线程池的工作原理来看看这几个参数的意义。</p>
<p>当提交一个新任务到线程池时，线程池的处理流程如下</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-16-43-14"></div><br>


<p>再结合上面的参数，ThreadPoolExecutor执行execute方法可以分下面4种情况</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-16-28-2"></div><br>

<p>1）如果当前运行的线程少于<code>corePoolSize</code>，则创建新线程来执行任务（注意，执行这一步骤需要获取全局锁）<br>2）如果运行的线程等于或多于<code>corePoolSize</code>，则将任务加入<code>BlockingQueue</code>。<br>3）如果无法将任务加入<code>BlockingQueue</code>（队列已满），则扩展新的线程来处理任务（注意，执行这一步骤需要获取全局锁）<br>4）如果创建新线程将使当前运行的线程超出<code>maximumPoolSize</code>，任务将通过拒绝策略被拒绝</p>
<p>另外对于keepAliveTime这时候我们也就清楚了，就是我们的核心线程池和阻塞队列都已经满了之后，线程池会新建线程执行任务，这些新建的线程执行完任务后处于空闲状态，经过keepAliveTime后会被销毁，直到只剩下corePoolSize个线程。</p>
<h2 id="使用自定义线程池"><a href="#使用自定义线程池" class="headerlink" title="使用自定义线程池"></a>使用自定义线程池</h2><p><strong>注意 注意</strong><br><strong>注意 注意</strong><br><strong>注意 注意</strong></p>
<p>阿里巴巴Java开发手册中明确规定：<strong>不能使用Executors方法创建线程池，应该使用自定义线程池</strong></p>
<blockquote>
<p>图片来自《阿里巴巴Java开发手册1.4.0》</p>
</blockquote>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-16-46-45"></div><br>

<h4><strong>自定义线程池原因</strong></h4>

<p>原因上面也提到了，我们再贴一下JDK提供的3种线程的代码</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-2-49"></div><br>

<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-4-1"></div><br>

<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-17-5-29"></div><br>

<p>可以看到newFixedThreadPool和newSingleThreadExecutor中使用的是没有指明参数的<code>LinkedBlockingQueue&lt;&gt;()</code>，它是一个无界阻塞队列，即最大可以存放<code>Integer.Max_VALUE</code>的任务队列，导致产生<code>OOM</code>异常。这也是为什么我们使用自定义线程池时不能使用无界阻塞队列的原因。而newCachedThreadPool中，虽然使用的是SynchronousQueue(),但是它的最大线程数设置的同样是Integer.MAX_VALUE,所以当线程过多时同样会产生<code>OOM</code>异常。</p>
<h4><strong>使用自定义线程池</strong></h4>

<p>接下来我们使用自定义线程池，并且验证下上面提到的4种拒绝策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.MultiThread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ThreadPoolExecutor;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//新建线程池</span></span><br><span class="line">        ThreadPoolExecutor threadPool = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">                <span class="number">3</span>,  <span class="comment">//核心线程数3</span></span><br><span class="line">                <span class="number">6</span>, <span class="comment">//最大线程数6</span></span><br><span class="line">                <span class="number">2L</span>,  <span class="comment">//扩展线程保持时间2ms</span></span><br><span class="line">                TimeUnit.MILLISECONDS,</span><br><span class="line">                <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(<span class="number">3</span>), <span class="comment">//任务队列容量3</span></span><br><span class="line">                Executors.defaultThreadFactory(),  <span class="comment">//</span></span><br><span class="line">                <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy());  <span class="comment">//AbortPolicy拒绝策略抛异常</span></span><br><span class="line">                <span class="comment">//new ThreadPoolExecutor.CallerRunsPolicy()</span></span><br><span class="line">                <span class="comment">//new ThreadPoolExecutor.DiscardOldestPolicy()</span></span><br><span class="line">                <span class="comment">//new ThreadPoolExecutor.DiscardPolicy()</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;  <span class="comment">//i&lt;8  i&lt;9  i&lt;10</span></span><br><span class="line">                threadPool.execute(()-&gt;&#123;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()+<span class="string">"办理业务"</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            threadPool.shutdown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面设置的参数我们知道，我们这个自定义的线程池最大容量为6+3=9。</p>
<p>AbortPolocy策略</p>
<p>当提交8个任务时，线程池正常处理完8个任务。当提交9个任务时，线程池也正常处理完9个任务。当提交10个任务，超过最大容量9时AbortPolocy拒绝策略则会直接抛出<code>RejectedExecutionException</code>异常</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-18-15-22"></div><br>

<p>剩下的3个我们只看拒绝策略的效果(即使用10个线程i&lt;10)时的效果</p>
<p>CallerRunsPolicy 任务回退拒绝策略<br>可以看到当提交10个任务超过最大容量9时CallerRunsPolicy拒绝策略则会自己执行9个任务，多出的任务回退给调用者，我们上面的代码中是main线程，所以是main线程执行多出的任务。</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-18-22-20"></div><br>

<p>DiscardOldestPolicy  丢弃最久拒绝策略</p>
<p>可以看到当提交10个任务超过最大容量9时DiscardOldestPolicy拒绝策略则会执行9个任务，丢弃掉等待最久的任务。</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-18-26-44"></div><br>

<p>DiscardPolicy  直接丢弃拒绝策略</p>
<p>可以看到当提交10个任务超过最大容量9时DiscardPolicy拒绝策略则会执行9个任务，直接丢弃新的任务。</p>
<div align="center"><img src="http://coderchen33.life/2020-03-31-Java多线程之线程池-2020-4-2-18-27-52"></div><br>

<h4><strong>自定义线程池参数设置</strong></h4>


<p>上面我们写的自定义线程池中的参数都是自己随便设置的，实际生产中对于参数的设置是有要求的，那么如何设置一个合理的参数呢？(这里<strong>最重要的也是最大线程数即maximumPoolSize</strong>)，这里就先讲下这个参数怎么配</p>
<ol>
<li><p>首先通过<code>Runtime.getRuntime().availableProcessors()</code>获得设备的CPU数。</p>
</li>
<li><p>其次分析任务特性，可以从以下几个角度来分析。</p>
</li>
</ol>
<ul>
<li>任务的性质：<strong>CPU密集型任务</strong>、<strong>IO密集型任务</strong>和<strong>混合型任务</strong>。</li>
<li>任务的优先级：高、中和低。</li>
<li>任务的执行时间：长、中和短。</li>
<li>任务的依赖性：是否依赖其他系统资源，如数据库连接。</li>
</ul>
<p>CPU密集型任务:指的是该任务需要大量的运算，而没有阻塞，CPU一直全速运行</p>
<p>IO密集型任务:该任务需要大量IO，即大量的阻塞。IO密集型任务并不是一直在执行任务，则应配置尽可能多的线程</p>
<p>混合密集型任务：可以拆分成一个CPU密集型任务和一个IO密集型任务，只要这两个任务执行的时间相差不是太大。如果这两个任务执行时间相差太大，则没必要进行分解。</p>
<ol start="3">
<li>配置合理参数</li>
</ol>
<ul>
<li><p><strong>CPU密集型任务配置为CPU核数+1</strong>，比如8核CPU则应配置最大线程数为8+1=9个</p>
</li>
<li><p><strong>IO密集型任务配置为2*CPU核数  或 CPU核数/(1-阻塞因子) 阻塞因子为0.8~0.9</strong>。 比如对于8核CPU则应配置最大线程数为2*8=16个或者8/(1-0.9)=80个。</p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/" rel="tag">Java</a>, <a class="has-link-grey -link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>, <a class="has-link-grey -link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WechatPay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/31/Java%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BBCountDownLatch%E3%80%81CyclicBarrier%E3%80%81Semaphore/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java并发工具类CountDownLatch、CyclicBarrier、Semaphore</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/31/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97BlockingQueue/">
                <span class="level-item">Java多线程之阻塞队列BlockingQueue</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="chen33">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        chen33
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        时光你别催 我还有梦要追
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Xi&#39;an</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            109
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            21
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/coderchen33" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="/images/QQ.jpg">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/coderchen33">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#线程池基本概念">
        <span class="has-mr-6">1</span>
        <span>线程池基本概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>什么是线程池</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>为什么使用线程池</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#线程池的基本使用">
        <span class="has-mr-6">2</span>
        <span>线程池的基本使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>1. 新建线程池</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.2</span>
        <span>2. 向线程池提交任务</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.3</span>
        <span>3. 关闭线程池</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#线程池七大参数">
        <span class="has-mr-6">3</span>
        <span>线程池七大参数</span>
        </a></li><li>
        <a class="is-flex" href="#线程池的工作原理">
        <span class="has-mr-6">4</span>
        <span>线程池的工作原理</span>
        </a></li><li>
        <a class="is-flex" href="#使用自定义线程池">
        <span class="has-mr-6">5</span>
        <span>使用自定义线程池</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.1</span>
        <span>自定义线程池原因</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.2</span>
        <span>使用自定义线程池</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">5.3</span>
        <span>自定义线程池参数设置</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Java多线程之线程池" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 coderchen33&nbsp;版权所有
                <br>
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                <!-- 
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                 -->
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                    本站总访问量<span id="busuanzi_value_site_pv">0</span>次 |
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv">0</span>人
                </span>
                <br>
                <a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">陕ICP备20002539号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://coderchen33.life',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>