<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>网络层(一) - chen33的个人博客</title>


    <meta name="description" content="主要内容  虚拟互联网络的概念 IP地址和物理地址的关系 传统的分类的IP地址（子网掩码）和无分类域间路由选择CIDR">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层(一)">
<meta property="og:url" content="http://coderchen33.life/2020/03/07/%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="chen33的个人博客">
<meta property="og:description" content="主要内容  虚拟互联网络的概念 IP地址和物理地址的关系 传统的分类的IP地址（子网掩码）和无分类域间路由选择CIDR">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderchen33.life/images/og_image.png">
<meta property="article:published_time" content="2020-03-07T03:48:40.000Z">
<meta property="article:modified_time" content="2020-03-11T07:15:16.639Z">
<meta property="article:author" content="coderchen33">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coderchen33.life/images/og_image.png">







<link rel="icon" href="/images/favicon.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column"></body>
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="网络层(一)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/tools">工具</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="View Github" href="https://github.com/coderchen33">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-07T03:48:40.000Z">2020-03-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2747 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                网络层(一)
            
        </h1>
        <div class="content">
            <p><strong>主要内容</strong></p>
<ul>
<li>虚拟互联网络的概念</li>
<li>IP地址和物理地址的关系</li>
<li>传统的分类的IP地址（子网掩码）和无分类域间路由选择CIDR<a id="more"></a>

</li>
</ul>
<h2 id="网络层服务及虚拟互联网的概念"><a href="#网络层服务及虚拟互联网的概念" class="headerlink" title="网络层服务及虚拟互联网的概念"></a>网络层服务及虚拟互联网的概念</h2><p>因为网络层是整个互联网的核心，因此应当让网络层尽可能简单。</p>
<p>网络层向上只<strong>提供简单的、无连接的、尽最大努力交互(不可靠)的数据报服务</strong><br>。</p>
<ul>
<li><strong>无连接：IP并不需要事先建立连接或者维护任何关于后续数据报的状态信息</strong>。每个数据报的处理相互独立，并且可以不按发送顺序接收。  </li>
<li><strong>不可靠：它不能保证IP数据报能成功地到达目的地。IP仅提供最好的传输服务</strong>  所传送的分组可能出错、丢失、重复和失序，当然也不保证分组交付的时限。</li>
</ul>
<p>使用 IP 协议，可以把异构的物理网络连接起来，使得在网络层看起来好像是一个统一的网络称为<strong>虚拟互联网络</strong>，由于使用的是IP协议也称为IP网。</p>
<p>与IP协议配套使用的还有三个协议：</p>
<ul>
<li><strong>地址解析协议 ARP</strong>   (Address Resolution Protocol)</li>
<li><strong>网际控制报文协议 ICMP</strong>  (Internet Control Message Protocol)</li>
<li><strong>网际组管理协议 IGMP</strong>  (Internet Group Management Protocol) </li>
<li><del>逆地址解析协议(RARP)</del> (DHCP协议(应用层协议)已经包含了RARP协议，所以RARP协议现在已经不使用了)</li>
</ul>
<div align="center"> <img src=""></div><br>

<hr>
<h2 id="IP地址和物理地址"><a href="#IP地址和物理地址" class="headerlink" title="IP地址和物理地址"></a>IP地址和物理地址</h2><p>物理地址是数据链路层和物理层使用的地址，而IP地址（32位）是网络层和以上各层使用的地址，是一种逻辑地址。</p>
<div align="center"> <img src="http://coderchen33.life/imageIP%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80.png"></div><br>

<p>下图为3个局域网用2个路由器R1和R2连接起来，现在主机H1要和主机H2进行通信。</p>
<p>通信路径为 H1-&gt;经过R1转发-&gt;经过R2转发-&gt;H2  其中路由器R1和R2同时连接在两个局域网上，因此有两个硬件地址</p>
<div align="center"> <img src="http://coderchen33.life/IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%801.png"></div><br>

<p>实际在不同层次中的不同区间的源地址和目的地址</p>
<div align="center"> <img src="http://coderchen33.life/IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%802.png"></div><br>


<p>我们可以知道：</p>
<ol>
<li><strong>在IP层抽象的互联网上只能看到IP数据报</strong></li>
<li>路由器只根据<strong>目的IP地址</strong>进行路由选择</li>
<li><strong>在局域网链路层只能看见MAC地址</strong>。  (从表中可以看到在从H1到H2通信过程中MAC帧首部的源地址和目的地址发生变化，在上面的IP层看不见这种变化)</li>
<li><strong>IP层抽象的互联网屏蔽了下层复杂细节</strong>，只要我们在网络层上讨论问题，就能够使用统一的、抽象的IP地址研究主机和主机或路由器之间的通信。</li>
</ol>
<h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><p>网络层使用的是IP地址，最终在实际网络的链路上传送数据帧时，最终还是必须使用硬件地址。这就需要解决一个问题，如何根据一个机器的IP地址找出其对应的物理地址</p>
<p><strong>地址解析协议ARP</strong>就是根据IP地址找出其对应的物理地址。</p>
<p>ARP工作过程：</p>
<ol>
<li><p>当主机A要向本局域网上的某台主机B发送IP数据报，就先在其ARP高速缓存中查看有无主机B的IP地址。</p>
</li>
<li><p>如果ARP高速缓存中有该IP地址到MAC地址的映射，就在ARP高速缓存中查出其对应的硬件地址，再把硬件地址写入MAC帧中，然后通过局域网把该MAC地址发往此硬件地址。</p>
</li>
<li><p>如果没有，此时主机A就自动运行ARP。<strong>首先通过广播的方式发ARP请求分组，主机B收到该请求后会发送ARP响应分组给主机A告知其MAC地址</strong>。</p>
</li>
<li><p>主机A收到主机B的ARP响应分组后，向其高速缓存中写入主机B的IP地址到 MAC 地址的映射。</p>
</li>
</ol>
<div align="center"> <img src="http://coderchen33.life/IP%E5%8D%8F%E8%AE%AE.png"></div><br>


<p><a href="https://blog.csdn.net/weixin_43871760/article/details/90414406">ARP协议抓包分析</a></p>
<p>ARP协议注意:</p>
<ol>
<li><p><strong>ARP协议只在局域网中工作</strong>,如果要找的主机和源主机不在同一个局域网上(如上面的H1和H2)，H1就无法解析出另一个局域网H2主机。而是把路由器R1的IP地址解析为硬件地址HA3,以便能把IP数据报传送到路由器R1。  之后再由R1进行分组转发，直至最终交付给主机H2。</p>
</li>
<li><p>每个主机都有一个<strong>ARP高速缓存</strong>，里面有本局域网上的各主机和路由器的IP地址到MAC地址的映射表，并且这个映射表还可以动态更新。</p>
</li>
</ol>
<hr>
<h2 id="IP地址划分"><a href="#IP地址划分" class="headerlink" title="IP地址划分"></a>IP地址划分</h2><p>IP地址就是给互联网上的每一台主机(或路由器)的每一个接口分配一个在全世界范围内唯一的<strong>32位的标识符</strong>。对IP地址的编址方式经历了三个历史阶段：</p>
<ul>
<li>分类的IP地址 （最基本编址方法）</li>
<li>子网的划分 （对最基本编址方法的改进）</li>
<li>构成超网 （无分类编址，1993年提出后很快得到推广应用）</li>
</ul>
<h3 id="分类的IP地址"><a href="#分类的IP地址" class="headerlink" title="分类的IP地址"></a>分类的IP地址</h3><p>由两部分组成，网络号和主机号。<strong>IP 地址 ::= {&lt; 网络号 &gt;, &lt; 主机号 &gt;}</strong>  </p>
<div align="center"> <img src="http://coderchen33.life/ip%E5%88%86%E7%B1%BB.png"></div><br>

<p>这些32位的地址通常写成四个十进制的数，其中每个整数对应一个字节。这种表示方法称作“<strong>点分十进制表示法</strong>（Dotted decimal notation）”区分各类地址的最简单方法是看它的第一个十进制整数，如下图所示。  </p>
<div align="center"> <img src="http://coderchen33.life/%E5%88%86%E7%B1%BB.png"></div><br>


<p>常用IP</p>
<div align="center"> <img src="http://coderchen33.life/%E5%B8%B8%E7%94%A8IP.png"></div><br>


<h3 id="子网的划分"><a href="#子网的划分" class="headerlink" title="子网的划分"></a>子网的划分</h3><p>由三部分组成，网络号、子网号和主机号。<strong>IP地址 ::= {&lt;网络号&gt;, &lt;子网号&gt;, &lt;主机号&gt;}</strong></p>
<p>为什么需要划分子网呢，因为上面的两级IP地址虽然方便，但却有很多缺点：</p>
<ol>
<li>IP地址空间的利用率有时很低</li>
<li>给每一个物理网络分配一个网络号会使路由表变得太大而使网络性能变坏</li>
<li>两级IP地址不够灵活</li>
</ol>
<p>所以为了解决上面的问题，所以在分类IP地址中增加了一个<strong>子网</strong>字段，使得两级IP地址变为三级IP地址。这种方法叫做<strong>划分子网</strong></p>
<p>划分子网的注意:</p>
<ol>
<li><p>划分子网纯属一个单位内部的事情。<strong>单位对外仍然表现为一个网络</strong>。</p>
</li>
<li><p>划分子网的方法是<strong>从主机号借用若干个位作为子网号</strong>subnet-id，而主机号host-id也就相应减少了若干个位。</p>
</li>
<li><p>凡是从其他网络发送给本单位某个主机的IP数据报，仍然是根据 IP 数据报的目的网络号 net-id，先找到连接在本单位网络上的路由器。然后此路由器在收到 IP 数据报后，再按目的网络号 net-id 和子网号 subnet-id 找到目的子网(需要借助于<strong>子网掩码</strong>)。最后就将 IP 数据报直接交付目的主机。</p>
</li>
</ol>
<h3 id="无分类编址CIDR（构造超网）"><a href="#无分类编址CIDR（构造超网）" class="headerlink" title="无分类编址CIDR（构造超网）"></a>无分类编址CIDR（构造超网）</h3><p>由网络前缀号和主机号组成。<strong>IP地址::= {&lt; 网络前缀号 &gt;, &lt; 主机号 &gt;}</strong></p>
<p>无分类编址CIDR<strong>消除了传统 A类、B类和C类地址以及划分子网的概念</strong>，并且网络前缀的长度可以根据需要变化。</p>
<p>CIDR的记法上<strong>采用在IP地址后面加上网络前缀长度的方法</strong>，例如 <strong>128.14.35.7/20</strong>表示前20位为网络前缀。</p>
<p><strong>CIDR的地址掩码可以继续称为子网掩码，子网掩码1的长度为网络前缀的长度</strong>。</p>
<p>一个组织通常被分配成一块连续的地址，即具有相同前缀的一段地址，这种情况下，该组织内部的设备的IP地址将共享共同的前缀。剩余的32-x比特用于区分该组织内部设备。</p>
<p>一个 CIDR地址块中有很多地址，一个CIDR表示的网络就可以表示原来的很多个网络，并且在路由表中只需要一个路由就可以代替原来的多个路由，减少了路由表项的数量。把这种通过使用网络前缀来减少路由表项的方式称为路由聚合，也称为构成<strong>超网</strong>。</p>
<hr>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p>上面使用子网的IP地址和无分类编址CIDR都提到了子网掩码，什么是子网掩码呢？它的作用是什么呢？我们举个例子就可以理解了</p>
<p>下图表示某单位拥有一个B类IP地址，网络地址是145.13.0.0（网络号是145.13） </p>
<div align="center"> <img src="http://coderchen33.life/%E5%AD%90%E7%BD%91.png"></div><br>


<p>现把上图中的网络划分为三个子网，这里假定子网号占用8位，因此主机号只剩8位。所划分的子网分别是：145.13.3.0 145.13.7.0、145.13.21.0  </p>
<div align="center"> <img src="http://coderchen33.life/%E5%AD%90%E7%BD%911.png"></div><br>

<p>划分子网后，整个网络对外仍表现为一个网络，其网络地址仍为145.13.0.0，但是路由器R1在收到外来的数据报后，再根据数据报的目的地址把它转发到相应的子网。</p>
<p>假定有一个数据报的目的地址是145.13.3.10已经到达路由器R1，那么这个路由器如何把它转发到子网145.13.3.0呢？这就需要借助<strong>子网掩码</strong>（subnetmask）来实现了。</p>
<p><strong>路由器会把子网掩码和收到的数据报地址的目的IP地址145.13.3.10进行按位“与”操作，得出所要找的子网的网络地址</strong>  </p>
<div align="center"> <img src="http://coderchen33.life/%E5%AD%90%E7%BD%912.png"></div><br>

<p>可以看到，子网掩码与IP地址进行“与”操作之后，就将主机号“过滤”掉了，只剩下了网络号与子网号。 </p>
<div align="center"> <img src="http://coderchen33.life/%E5%AD%90%E7%BD%913.png"></div><br>


<p>实际上，<strong>因特网的标准规定：所有网络必须使用子网掩码。</strong>即便一个网络没有划分子网，也要使用默认子网掩码。<strong>默认子网掩码中1的位置和IP地址中的网络号字段正好相对应</strong>，因此，两者进行“与”操作后，就能得出该IP地址的网络地址。</p>
<p>A类、B类、C类地址的默认子网掩码是固定的： </p>
<div align="center"> <img src="http://coderchen33.life/%E5%AD%90%E7%BD%914.png"></div><br>

<p>例，已知 IP 地址是141.14.72.24（注意是IP数据报中的目的地址），子网掩码是 255.255.192.0。试求子网网络地址。</p>
<div align="center"> <img src="http://coderchen33.life/%E5%AD%90%E7%BD%915.png"></div><br>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WechatPay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/09/%E7%BD%91%E7%BB%9C%E5%B1%822/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">网络层(二)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/07/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">
                <span class="level-item">数据链路层</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="chen33">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        chen33
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        时光你别催 我还有梦要追
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Xi&#39;an</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/coderchen33" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="/images/QQ.jpg">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/coderchen33">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#网络层服务及虚拟互联网的概念">
        <span class="has-mr-6">1</span>
        <span>网络层服务及虚拟互联网的概念</span>
        </a></li><li>
        <a class="is-flex" href="#IP地址和物理地址">
        <span class="has-mr-6">2</span>
        <span>IP地址和物理地址</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ARP协议">
        <span class="has-mr-6">2.1</span>
        <span>ARP协议</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#IP地址划分">
        <span class="has-mr-6">3</span>
        <span>IP地址划分</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#分类的IP地址">
        <span class="has-mr-6">3.1</span>
        <span>分类的IP地址</span>
        </a></li><li>
        <a class="is-flex" href="#子网的划分">
        <span class="has-mr-6">3.2</span>
        <span>子网的划分</span>
        </a></li><li>
        <a class="is-flex" href="#无分类编址CIDR（构造超网）">
        <span class="has-mr-6">3.3</span>
        <span>无分类编址CIDR（构造超网）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#子网掩码">
        <span class="has-mr-6">4</span>
        <span>子网掩码</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="网络层(一)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 coderchen33&nbsp;版权所有
                <br>
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                <!-- 
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                 -->
                <br>
                <span id="busuanzi_container_site_pv" class="theme-info">
                    本站总访问量<span id="busuanzi_value_site_pv">0</span>次 |
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv">0</span>人
                </span>
                <br>
                <a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">陕ICP备20002539号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://coderchen33.life',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>